<?php  
	
	/**
	 * Класс для работы со вкладками
	 */
	class Page
	{
		
		public static function PageList()
		{
			$page = [];
			$count = func_num_args();

			for ($i=0; $i < $count; $i++) { //Будем делать цикл, в качестве кол-во циклов будет функция, которая возвращает кол-во переданных аргументов
				$page[] = [
					'name' => func_get_arg($i),//Тут все ясно
					'url' => func_get_arg($i + 1)//И тут все ясно
				];
				$i++;//Конкримитируем i, для того что бы не было сбоя со счета. Заметьте увеличваем и тут, и там(сверху)
			}

			return $page;
		}
	}
	
?>